# Acar-Rental-Company

./: Acar Rental Company.sln  README.md
Acar Rental Company.Api/: Program.cs  RentalCompany.Api.csproj  appsettings.json
Acar Rental Company.Api/Controllers/: ActionController.cs  CarsController.cs  CustomerController.cs  DriverController.cs
Acar Rental Company.Api/Helper/: OperationResultExtensions.cs
Acar Rental Company.Api/Properties/: launchSettings.json
RentalCompany.DataTransferObject/CarDto/: AddCarDto.cs  CarResponse.cs  UpdateCarDto.cs
RentalCompany.DataTransferObject/CustomerDto/: AddCustomerDto.cs  CustomerResponse.cs  UpdateCustomerDto.cs
RentalCompany.DataTransferObject/DriverDto/: AddDriverDto.cs  DriverReponse.cs  UpdateDriverDto.cs
RentalCompany.Models/Base/: BaseEntity.cs
RentalCompany.Models/CarModel/: Car.cs
RentalCompany.Models/CustomerModel/: Customer.cs
RentalCompany.Models/DriverModel/: Driver.cs
RentalCompany.Repository/: RentalCompany.Repository.csproj
RentalCompany.Repository/Base_Repository/: IRepositoryBase.cs  RepositoryBase.cs
RentalCompany.Repository/Car_Repository/: CarRepository.cs  ICarRepository.cs
RentalCompany.Repository/Customer_Repository/: CustomerRepository.cs  ICustomerRepository.cs
RentalCompany.Repository/Driver_Repository/: DriverRepository.cs  IDriverRepository.cs
RentalCompany.Repository/Pagination/: PaginatedResult.cs  QueryableExtensions.cs
RentalCompany.Repository/RepositoryExtensions/: RepositoryExtensions.cs
RentalCompany.Repository/Seeder/: SeedCars.cs  SeedCustomer.cs  SeedDriver.cs
RentalCompany.Service/: RentalCompany.Service.csproj
RentalCompany.Service/ActionServices/: IServiceAction.cs  ServiceAction.cs
RentalCompany.Service/CarService/: IServiceCar.cs  ServiceCar.cs
RentalCompany.Service/CustomerService/: IServiceCustomer.cs  ServiceCustomer.cs
RentalCompany.Service/DriverService/: IServiceDriver.cs  ServiceDriver.cs
RentalCompany.Service/RentalCompanyMapping/: AutoMapperCompany.cs
RentalCompany.Service/Resources/: SharedResources.Ar.Designer.cs  SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
RentalCompany.Service/ServicesExtinsions/: ServicesExtinsions.cs
RentalCompany.Services/: Class1.cs  RentalCompany.Services.csproj
RentalCompany.Services/Car_Services/: Class1.cs
RentalCompany.Services/Pagination/: PaginatedResult.cs  QueryableExtensions.cs
RentalCompany.SharedKernel/Operation_Result/: OperationResult.cs  OperationResultTypes.cs
RentalCompany.SharedKernel/OrderingEnum/: CarOrder.cs
RentalCompany.SqlServer/: ApplicationDbContext.cs  RentalCompany.SqlServer.csproj
RentalCompany.SqlServer/Migrations/: 20230822131942_Initial.Designer.cs  20230822131942_Initial.cs  20230823102001_UpdatTable.Designer.cs  20230823102001_UpdatTable.cs  ApplicationDbContextModelSnapshot.cs
