<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Car_Services\" />
    <Folder Include="Client_Services\" />
    <Folder Include="Driver_Services\" />
  </ItemGroup>Rep

</Project>
